PORT = 15000
MONGODB_URI =mongodb+srv://talk2muhammedawwal:PnYW8MAFh2AQOhWi@cluster0.kte24hn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME =da80rkmqu
CLOUDINARY_API_KEY =659978686294922
CLOUDINARY_API_SECRET=Yo0P5vnoFl0A8-O_0TDe8Jp4drs
CLIENT_URL=http://localhost:5173